{
  "AlbionMarketCollector": {
    "Persistence": {
      "Provider": "PostgreSql",
      "ConnectionString": null,
      "PostgreSql": {
        "ConnectionString": "Host=localhost;Database=AlbionMC;Username=postgres;Password=mysecretpassword"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AlbionMarketCollector": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
